<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
    <script src="circletype.min.js"></script>

   
</head>
<body>
    
   
<div class="section">
    <div class="first__section--container">
         <div class="first__section__line-1">
            <div class="mobile section__round">
                <div class="round__title"><p id="curve3">pyssia</p></div>
                <div class="round-1__image round__image"></div>
            </div>

            <div class="section__round  round1">
                <div class="round__title"><p id="curve1">boken</p></div>
                <div class="round-1__image round__image "></div>
            </div>
            <div class="section__round round2">
                <div class="round__title"><p id="curve2">filmtaj</p></div>
                <div class="round-2__image round__image"></div>
            </div>
        </div>

        <div class="first__section__line-2">
            <div class="section__round">
                <div class="round__title"><p id="curve3">pyssia</p></div>
                <div class="round-1__image round__image"></div>
            </div>
            <div class="section__round">
                <div class="round__title"><p id="curve3">tipsrunda</p></div>
                <div class="round-2__image round__image"></div>
            </div>
        </div>
  
        <div class="mobile">
            <div class="first__section__line-2">
            <div class="section__round ">
                <div class="round__title"><p id="curve1">boken</p></div>
                <div class="round-1__image round__image "></div>
            </div>
            <div class="section__round ">
                <div class="round__title"><p id="curve2">filmtaj</p></div>
                <div class="round-2__image round__image"></div>
           </div>
        </div>
        </div>
        
        <div class="first__section__line-3">
            <div class="section__round r1">
                <div class="round__title "><p class="text--white">am oss</p></div>
                <div class="round-1__image round__image"></div>
            </div>
        </div>

        <div class="mobile">
            <div class="first__section__line-3">
                <div class="section__round r1">
                    <div class="round__title "><p class="text--white">am oss</p></div>
                    <div class="round-1__image round__image"></div>
                </div>
    
                <div class="section__round r2">
                    <div class="round__title "><p id="curve3">tipsrunda</p></div>
                    <div class="round-2__image round__image"></div>
                </div>
            </div>
        </div>


        <p class="end__sentence  first__section__end__sentence">Ett projekt av Voice of the Ocean i sammarbete med Lasse Åberg</p>

        <!-- <img class="mobile-bottom-left-image" src="img/left.png" alt="">
        <img class="mobile-bottom-right-image" src="img/right.png" alt="">  -->
    </div>
</div>
 
     <div class="section">
         <div class="container container--lightblue">
        
            <img class="top-left-image" src="img/star1.png" alt="">
            <img class="top-right-image" src="img/X.png" alt="">
            <img class="bottom-right-image" src="img/crab1.png" alt="">
            <img class="bottom-right-image--mobile" src="img/boat.png" alt="">


             <div class="section__titles">
             <p class="section__title">titta på filmerna</p>
             <p class="section__subtitle">och lär dig mer om livet under ytan</p>
            </div>

            <div class="section__rounds">
            <div class="titta__line-1">
                <div class="section__round">
                    <div class="round__title"><p>namn på filmen</p></div>
                    <div class="round-1__image round__image ">
                        <img src="img/play-solid.svg" alt="">
                    </div>
                </div>
                <div class="section__round">
                    <div class="round__title"><p>namn på filmen</p></div>
                    <div class="round-2__image round__image">
                        <img src="img/play-solid.svg" alt="">
                    </div>
                </div>
                <div class="section__round">
                    <div class="round__title"><p>namn på filmen</p></div>
                    <div class="round-3__image round__image">
                        <img src="img/play-solid.svg" alt="">
                    </div>
                </div>
            </div>
    
            <div class="titta__line-2">
                <div class="section__round">
                    <div class="round__title"><p>namn på filmen</p></div>
                    <div class="round-1__image round__image">
                        <img src="img/play-solid.svg" alt="">
                    </div>
                </div>
                <div class="section__round">
                    <div class="round__title"><p>namn på filmen</p></div>
                    <div class="round-2__image round__image">
                        <img src="img/play-solid.svg" alt="">
                    </div>
                </div>

            </div>

            <div class="titta__line-3">
                 <div class="section__round">
                    <div class="round__title"><p>djupdyk för mer</p></div> 
                    <div class="round-1__image"></div>
                    <div class="round__title"><p>kunskap om havet</p></div>
                 </div> 
            </div>

            </div>
        </div>

        <div class="mobile__blue__rectangle">
            <p>djupdyk för mer kunskap om havet</p>
            <img src="img/arrow-down-solid.svg" alt="">
        </div>
        
      <div class="section__end__sentence">
        <p class="end__sentence ">Ett projekt av Voice of the Ocean i sammarbete med Lasse Åberg</p>
    </div>
    </div> 

 
    <div class="section">
        <div class="container container--darkblue">
           
           <img class="top-right-image--rubrik top-right-image" src="img/X.png" alt="">
           <img class="bottom-left-image" src="img/diver+treasure.png" alt="">
           <img class="bottom-right-image" src="img/naufr-boat.png" alt="">

         
            <div class="section__titles">
            <p class="section__title text--white">rubrik</p>
            <p class="section__subtitle text--white">Agnim adicto beate imi, inctem. Itas estis optatem
                porest landestiis id quunt.</p>
           </div>

           <div class="section__rounds">

           <div class="rubrik__line-1">
               <div class="section__round">

                   <div class="round__title"><p class="text--white">namn på filmerna</p></div>
                   <div class="round-1__image round__image ">
                       <img src="img/play-solid.svg" alt="">
                   </div>
               </div>
               <div class="section__round">
                   <div class="round__title"><p class="text--white">namn på filmerna</p></div>
                   <div class="round-2__image round__image">
                       <img src="img/play-solid.svg" alt="">
                   </div>
               </div>
               <div class="section__round">
                   <div class="round__title"><p class="text--white">namn på filmerna</p></div>
                   <div class="round-3__image round__image">
                       <img src="img/play-solid.svg" alt="">
                   </div>
               </div>
           </div>
   
           <div class="rubrik__line-2">
               <div class="section__round">
                   <div class="round__title"><p class="text--white">namn på filmerna</p></div>
                   <div class="round-1__image round__image">
                       <img src="img/play-solid.svg" alt="">
                   </div>
               </div>
               <div class="section__round">
                   <div class="round__title"><p class="text--white">namn på filmerna</p></div>
                   <div class="round-2__image round__image">
                       <img src="img/play-solid.svg" alt="">
                   </div>
               </div>

           </div>
           </div>
           
       </div>
       <div class="section__end__sentence">
        <p class="end__sentence ">Ett projekt av Voice of the Ocean i sammarbete med Lasse Åberg</p>
    </div>
   </div>
     
   <div class="section">
    <div class="container container--white">
       
        <img class="top-left-image" src="img/seagul.svg" alt="">
        <img class="top-right-image" src="img/X.png" alt="">
        <img class="bottom-right-image" src="img/crab1.png" alt="">
      

         
        <div class="section__titles">
        <p class="section__title ">boken</p>
        <p class="section__subtitle">Agnim adicto beate imi, inctem. Itas estis optatem
            porest landestiis id quunt.</p>
       </div>
       <div class="boken__white">
           <img class="boken__white__img" src="img/boy.svg" alt="">
           <div class="boken__white__text">
               <p class="boken__lysna">Lyssna & bläddra</p>
               <p class="boken__up">Få boken uppläst av Lasse Åberg.</p>
               <p class="boken_har">här hittar och köper du boken</p>
           </div>
       </div>
       <img  class="blue-arrow" src="img/arrow-dw-blue.svg" alt="">


     </div>
        <div class="section__end__sentence">
            <p class="end__sentence ">Ett projekt av Voice of the Ocean i sammarbete med Lasse Åberg</p>
        </div>
   </div>


   <div class="section">
    <div class="container container--white">
       
        <img class="top-left-image" src="img/seagul.svg" alt="">
        <img class="top-right-image" src="img/X.png" alt="">
        <img class="bottom-right-image" src="img/crab1.png" alt="">
      
         
        <div class="section__titles">
        <p class="section__title ">hitta och köp boken</p>
        <p class="section__subtitle">Agnim adicto beate imi, inctem. Itas estis optatem
            porest landestiis id quunt.</p>
       </div>
       <div class="hitta__white">
           <div class="hitta__white__text">
               <p class="hitta__har">Här hittar du boken i sommar</p>
               <p class="hitta__xxx">Xxxxxxxxxx Xxxxxxxxxx Xxxxxxxxxx Xxxxxxxxxx Xxxxxxxxxx
                Xxxxxxxxxx Xxxxxxxxxx Xxxxxxxxxx Xxxxxxxxxx Xxxxxxxxxx
                Xxxxxxxxxx Xxxxxxxxxx Xxxxxxxxxx Xxxxxxxxxx Xxxxxxxxxx
                Xxxxxxxxxx Xxxxxxxxxx</p>
               <p class="hitta__kop">Köp boken</p>
               <p class="hitta__valj">Välj någon av våra återförsäljare för
                att beställa boken online</p>
           </div>
       </div>
       <!-- <img  class="blue-arrow" src="img/arrow-dw-blue.svg" alt=""> -->


     </div>
        <div class="section__end__sentence">
            <p class="end__sentence ">Ett projekt av Voice of the Ocean i sammarbete med Lasse Åberg</p>
        </div>
   </div>

   
   <div class="section">
    <div class="container container--white">
       
        <img class="top-left-image" src="img/seagul.svg" alt="">
        <img class="top-right-image" src="img/X.png" alt="">
        <img class="bottom-right-image" src="img/crab1.png" alt="">
      
         
        <div class="section__titles">
        <p class="section__title ">hitta och köp boken</p>
        <p class="section__subtitle">Agnim adicto beate imi, inctem. Itas estis optatem
            porest landestiis id quunt.</p>
       </div>
       <div class="hitta__white">

       </div>
       <!-- <img  class="blue-arrow" src="img/arrow-dw-blue.svg" alt=""> -->


     </div>
        <div class="section__end__sentence">
            <p class="end__sentence ">Ett projekt av Voice of the Ocean i sammarbete med Lasse Åberg</p>
        </div>
   </div>
   <script>
       const circleType = new CircleType(document.getElementById('curve'));

       circleType.radius(200);
   </script>
</body>

<footer>
</footer>
</html>